app/views/dashboard/show.html.haml
%section.py-12.px-4.text-center.bg-gray-100
  %h2
    %img.w-24.h-24.rounded-full.mx-auto{:src => "#{@user.picture}"}/
  %h1.text-3xl.font-bold.mt-4
    Welcome, #{@user.name}
%section.container.mx-auto.px-4.py-6
  .bg-white.rounded-lg.shadow
    .px-4.py-3.bg-gray-50.border-b.border-gray-200.font-medium Normalized User Profile
    .p-4
      %pre.bg-gray-50.p-4.rounded= JSON.pretty_generate(@user)

app/views/dashboard/show.html.erb
<section class="py-12 px-4 text-center bg-gray-100">
  <h2><img class="w-24 h-24 rounded-full mx-auto" src="<%= @user.picture %>"/></h2>
  <h1 class="text-3xl font-bold mt-4">Welcome, <%= @user.name %></h1>
</section>
<section class="container mx-auto px-4 py-6">
  <div class="bg-white rounded-lg shadow">
    <div class="px-4 py-3 bg-gray-50 border-b border-gray-200 font-medium">Normalized User Profile</div>
    <div class="p-4">
      <pre class="bg-gray-50 p-4 rounded"><%= JSON.pretty_generate(@user) %></pre>
    </div>
  </div>
</section>
