app/views/auth0/redirect.html.erb
<div class="text-center text-gray-600 text-lg">Redirecting...</div>
<%= button_to 'Login', '/auth/auth0',
    method: :post,
    class: "hidden",
    id: 'redirect' %>
<script>document.getElementById('redirect').form.submit()</script>
<noscript>
  <style type="text/css">
    #redirect { display: block !important; }
    .text-center.text-gray-600 { display: none; }
  </style>
</noscript>

app/views/auth0/redirect.html.haml
.text-center.text-gray-600.text-lg Redirecting...
= button_to 'Login', '/auth/auth0', |
  method: :post,                    |
  class: "hidden",                  |
  id: 'redirect'                    |
:javascript
  document.getElementById('redirect').form.submit()
%noscript
  :css
    #redirect { display: block !important; }
    .text-center.text-gray-600 { display: none; }
