app/views/receipts/index.html.haml
.max-w-4xl.mx-auto.p-4.space-y-6
  .flex.items-center.justify-between
    %h1.text-2xl.font-bold Manage your receipts
  .space-y-4
    - @receipts.each do |receipt|
      .bg-white.rounded-lg.border.shadow-sm
        .p-4
          .flex.justify-between.items-center
            %div
              %h3.font-semibold= receipt.vendor
              %p.text-sm.text-gray-600= receipt.category
            .text-right
              %p.font-semibold
                $#{number_with_precision(receipt.amount, precision: 2)}
              %p.text-sm.text-gray-600= receipt.date.strftime("%Y-%m-%d")

app/views/receipts/index.html.erb
<div class="max-w-4xl mx-auto p-4 space-y-6">
  <%# Header Section %>
  <div class="flex items-center justify-between">
    <h1 class="text-2xl font-bold">Manage your receipts</h1>
  </div>

  <%# Receipts List %>
  <div class="space-y-4">
    <% @receipts.each do |receipt| %>
      <div class="bg-white rounded-lg border shadow-sm">
        <div class="p-4">
          <div class="flex justify-between items-center">
            <div>
              <h3 class="font-semibold"><%= receipt.vendor %></h3>
              <p class="text-sm text-gray-600"><%= receipt.category %></p>
            </div>
            <div class="text-right">
              <p class="font-semibold">$<%= number_with_precision(receipt.amount, precision: 2) %></p>
              <p class="text-sm text-gray-600"><%= receipt.date.strftime("%Y-%m-%d") %></p>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
